<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 380px;
        padding: 16px;
        background: #050505;
        color: #f5f5f5;
        margin: 0;
      }

      .box {
        background: #111;
        border: 2px solid #ff2b2b;
        border-radius: 14px;
        padding: 16px;
        box-shadow: 0 0 18px #ff2b2b55;
      }

      h2 {
        text-align: center;
        margin: 0 0 10px;
        color: #ff3b3b;
        font-size: 24px;
      }

      .subtitle {
        text-align: center;
        font-size: 11px;
        opacity: 0.7;
        margin-bottom: 10px;
      }

      .tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-bottom: 10px;
      }

      .tab {
        flex: 1 1 30%;
        padding: 6px 4px;
        text-align: center;
        font-size: 11px;
        border-radius: 8px;
        border: 1px solid #ff2b2b55;
        cursor: pointer;
        background: #181818;
        color: #f5f5f5;
      }

      .tab.active {
        background: #ff2b2b;
        color: #fff;
        box-shadow: 0 0 10px #ff2b2b;
      }

      .section {
        display: none;
        margin-top: 8px;
      }

      .section.active {
        display: block;
      }

      label {
        font-size: 12px;
        opacity: 0.8;
      }

      input, select, textarea {
        width: 100%;
        padding: 8px;
        margin-top: 4px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: 1px solid #ff2b2b;
        background: #050505;
        color: #f5f5f5;
        font-size: 13px;
      }

      textarea {
        resize: vertical;
        min-height: 60px;
      }

      button {
        width: 100%;
        padding: 10px;
        background: #ff2b2b;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin-top: 4px;
      }

      button:hover {
        background: #d80000;
      }

      .result {
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        color: #ff3b3b;
        min-height: 22px;
        word-wrap: break-word;
      }

      .powered {
        margin-top: 10px;
        text-align: center;
        font-size: 11px;
        opacity: 0.6;
      }

      .chat-box {
        border: 1px solid #333;
        border-radius: 8px;
        padding: 8px;
        max-height: 180px;
        overflow-y: auto;
        background: #050505;
        font-size: 12px;
      }

      .chat-message {
        margin-bottom: 6px;
      }

      .chat-user {
        color: #ffb347;
      }

      .chat-bot {
        color: #7fd1ff;
      }

      .img-preview {
        margin-top: 8px;
        font-size: 12px;
        text-align: center;
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>QuickTools AI</h2>
      <div class="subtitle">Ultimate Multi-Tool Generator Suite</div>

      <div class="tabs">
        <div class="tab active" data-target="names">Names</div>
        <div class="tab" data-target="usernames">Usernames</div>
        <div class="tab" data-target="passwords">Passwords</div>
        <div class="tab" data-target="planets">Planets</div>
        <div class="tab" data-target="characters">Characters</div>
        <div class="tab" data-target="colors">Colors</div>
        <div class="tab" data-target="ideas">Ideas</div>
        <div class="tab" data-target="chat">Chat</div>
        <div class="tab" data-target="images">Images</div>
      </div>

      <!-- Names -->
      <div id="names" class="section active">
        <label>Describe the vibe</label>
        <input id="name-input" placeholder="cool, fantasy, sci-fi, full name">
        <button id="name-generate">Generate Name</button>
        <div id="name-result" class="result"></div>
      </div>

      <!-- Usernames -->
      <div id="usernames" class="section">
        <label>What kind of username</label>
        <input id="user-input" placeholder="gaming, clean, edgy, aesthetic">
        <button id="user-generate">Generate Username</button>
        <div id="user-result" class="result"></div>
      </div>

      <!-- Passwords -->
      <div id="passwords" class="section">
        <label>Password length</label>
        <select id="pass-length">
          <option value="10">10 characters</option>
          <option value="14" selected>14 characters</option>
          <option value="18">18 characters</option>
        </select>
        <button id="pass-generate">Generate Password</button>
        <div id="pass-result" class="result"></div>
      </div>

      <!-- Planets -->
      <div id="planets" class="section">
        <label>Planet style</label>
        <input id="planet-input" placeholder="sci-fi, alien, ancient">
        <button id="planet-generate">Generate Planet</button>
        <div id="planet-result" class="result"></div>
      </div>

      <!-- Characters -->
      <div id="characters" class="section">
        <label>Character type</label>
        <input id="char-input" placeholder="hero, villain, explorer">
        <button id="char-generate">Generate Character</button>
        <div id="char-result" class="result"></div>
      </div>

      <!-- Colors -->
      <div id="colors" class="section">
        <button id="color-generate">Generate Palette</button>
        <div id="color-result" class="result"></div>
      </div>

      <!-- Ideas -->
      <div id="ideas" class="section">
        <button id="idea-generate">Generate Idea</button>
        <div id="idea-result" class="result"></div>
      </div>

      <!-- Chat -->
      <div id="chat" class="section">
        <label>AI Chat (simulated)</label>
        <div id="chat-box" class="chat-box"></div>
        <input id="chat-input" placeholder="Ask something...">
        <button id="chat-send">Send</button>
      </div>

      <!-- Images -->
      <div id="images" class="section">
        <label>Image prompt</label>
        <textarea id="img-input" placeholder="futuristic city, neon lights, rainy night"></textarea>
        <button id="img-generate">Generate Image Description</button>
        <div id="img-result" class="result"></div>
        <div class="img-preview">
          This is a simulated image generator. A real one would call an API.
        </div>
      </div>

      <div class="powered">Powered by AI-style generators (offline simulation)</div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>